pro.entity=lk.interleon.pos.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/organizer?createDatabaseIfNotExist=true
pro.username=root
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update